<!-- Put your HTML HERE, make sure to connect your style.css sheet -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>first</title>
    <link rel="stylesheet" href="/USERS/Isbre/devmtn/reset.css" >
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="primary-header">
      
    </header>
    <main class="main-area">
      <div class="side side-left">

      </div>
      <div class="main-mid">
        <footer class="main-footer"></footer>
      </div>
      <div class="side side-right">

      </div>
    </main>

  </body>
</html>
